# JaNGOSManager

./: .travis.yml  nbactions.xml  pom.xml
src/main/java/: logback.xml
src/main/java/eu/jangos/manager/: JE4WManager.form  JE4WManager.java  JaNGOSManager.form  JaNGOSManager.java
src/main/java/eu/jangos/manager/controller/: AccountService.java  BannedAccountService.java  CommandsService.java  LocaleService.java  ParameterService.java  RealmService.java  RealmTypeService.java  RolesService.java  TimezoneService.java
src/main/java/eu/jangos/manager/controller/exception/: LoginException.java
src/main/java/eu/jangos/manager/controller/filters/: BooleanType.java  DateType.java
src/main/java/eu/jangos/manager/exception/: ErrorMessage.java
src/main/java/eu/jangos/manager/gui/border/: RoundedBorder.java
src/main/java/eu/jangos/manager/gui/dialog/: DialogAbout.form  DialogAbout.java  DialogAccountDetails.form  DialogAccountDetails.java  DialogBan.form  DialogBan.java  DialogLogin.form  DialogLogin.java  DialogRoles.form  DialogRoles.java
src/main/java/eu/jangos/manager/hibernate/: HibernateUtil.java
src/main/java/eu/jangos/manager/model/: Account.java  Bannedaccount.java  Bannedip.java  Commands.java  Locale.java  Parameter1.java  Realm.java  RealmAccount.java  RealmAccountId.java  Realmtimezone.java  Realmtype.java  Roles.java
src/main/java/eu/jangos/manager/network/: AccountService.java  ClientFactory.java
src/main/java/eu/jangos/manager/utils/: BigNumber.java  ParameterConstants.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/eu/jangos/manager/: Bundle.properties  Bundle_fr_FR.properties
src/main/resources/eu/jangos/manager/model/: Account.hbm.xml  Bannedip.hbm.xml  Parameter1.hbm.xml  Realm.hbm.xml  RealmAccount.hbm.xml  Realmtype.hbm.xml
src/test/java/: hibernate.cfg.xml
src/test/java/eu/jangos/manager/controller/: AccountServiceTest.java
src/test/resources/: .LCKhibernate.reveng.xml~
src/test/resources/eu/jangos/manager/model/: Account.hbm.xml  Bannedaccount.hbm.xml  Commands.hbm.xml  Locale.hbm.xml  Realm.hbm.xml  Realmtimezone.hbm.xml  Roles.hbm.xml
(+27 files in other folders)
